<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TemplateActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/template_background"
        />
    <TextView
        android:id="@+id/template_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_templates"
        android:layout_marginTop="20dp"
        android:fontFamily="serif"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/greet1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <ImageView
        android:id="@+id/greet1"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:src="@drawable/birthdaygreet"
        android:scaleType="centerCrop"
        android:layout_marginTop="15dp"
        android:onClick="chooseTemplate"
        app:layout_constraintTop_toBottomOf="@+id/template_text"
        app:layout_constraintBottom_toTopOf="@id/greet2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <ImageView
        android:id="@+id/greet2"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:src="@drawable/birthdaygreet2"
        android:scaleType="centerCrop"
        android:layout_marginTop="15dp"
        android:onClick="chooseTemplate"
        app:layout_constraintTop_toBottomOf="@+id/greet1"
        app:layout_constraintBottom_toTopOf="@id/greet3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <ImageView
        android:id="@+id/greet3"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:src="@drawable/birthdaygreet3"
        android:scaleType="centerCrop"
        android:layout_marginTop="15dp"
        android:onClick="chooseTemplate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/greet2" />

</androidx.constraintlayout.widget.ConstraintLayout>